[gd_scene load_steps=4 format=3 uid="uid://dxcx7jkqge7m3"]

[ext_resource type="Texture2D" uid="uid://cw0feuepqvfm" path="res://icon.svg" id="1_fj1fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcode"]
size = Vector2(45.2862, 37.4524)

[sub_resource type="CircleShape2D" id="CircleShape2D_pv3uw"]
radius = 58.0735

[node name="bubble_1_sprite" type="Sprite2D"]
position = Vector2(22, 50)
rotation = 0.785398
scale = Vector2(0.15, 0.147)
texture = ExtResource("1_fj1fe")

[node name="bubble_1" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bubble_1"]
position = Vector2(0, -1.44049)
shape = SubResource("RectangleShape2D_hcode")

[node name="grabable_area" type="Area2D" parent="bubble_1"]
position = Vector2(2.83039, 2.88095)
scale = Vector2(0.44209, -0.379891)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bubble_1/grabable_area"]
shape = SubResource("CircleShape2D_pv3uw")
