[gd_scene load_steps=7 format=3 uid="uid://6stpvaosdagt"]

[ext_resource type="Script" path="res://scripts/claw.gd" id="1_825lh"]
[ext_resource type="Texture2D" uid="uid://bsr2fd6lyrfg7" path="res://claw_atlast.tres" id="2_r1etj"]
[ext_resource type="Script" path="res://scripts/grabber.gd" id="3_lp4cq"]
[ext_resource type="Texture2D" uid="uid://byn38vhtdee8x" path="res://Chain.png" id="4_6n2lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2ujs"]
size = Vector2(136, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvniq"]
size = Vector2(44.1942, 43.3101)

[node name="claw" type="Area2D"]
position = Vector2(3, -75)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
script = ExtResource("1_825lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.3744, -1.76776)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_m2ujs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.83884, 1.76778)
rotation = -0.783855
scale = Vector2(4, 4)
texture = ExtResource("2_r1etj")

[node name="socket" type="Node2D" parent="."]
position = Vector2(17.6777, 28.2843)

[node name="socket_area" type="Area2D" parent="socket"]
position = Vector2(8.83884, 1.76777)
script = ExtResource("3_lp4cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="socket/socket_area"]
position = Vector2(-28.2843, -21.2131)
shape = SubResource("RectangleShape2D_uvniq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-37.1231, -30.052)
rotation = -0.785398
scale = Vector2(3, 3)
texture = ExtResource("4_6n2lg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-100.763, -93.6917)
rotation = -0.785398
scale = Vector2(3, 3)
texture = ExtResource("4_6n2lg")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-164.402, -157.331)
rotation = -0.785398
scale = Vector2(3, 3)
texture = ExtResource("4_6n2lg")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-229.81, -222.739)
rotation = -0.785398
scale = Vector2(3, 3)
texture = ExtResource("4_6n2lg")
